# NestJS 환경 변수
NEST_PORT=9000
DATABASE_URL=postgres://postgres:postgres@postgres:5432/plantpoint

# Postgres 환경 변수
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=plantpoint

# MQTT 환경 변수
MQTT_BROKER_PORT=1883
MQTT_WEBSOCKET_PORT=4000

REDIS_PORT=6379