USERNAME = llewyn
PASSWORD = 1234

DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_NAME = plantpoint
DB_USER = postgres
DB_PASSWORD = postgres

# nginx 실행되지 않아 임시로 설정
# 4001 포트 사용 -> 4000으로 포트 변경 필요
BACKEND_ADDRESS = http://127.0.0.1:9000
SOCKET_ADDRESS = ws://127.0.0.1:4000/ws
SWITCH_SOCKET_ADDRESS = ws://127.0.0.1:4000/ws/switch
CURRENT_SOCKET_ADDRESS = ws://127.0.0.1:4000/ws/current
WS_SWITCH_EVENT = sendSwitchToServer

MQTT_HOST = 127.0.0.1
MQTT_PORT = 1883
MQTT_ID = automation

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
